<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Extension Configuration</title>
    <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.17.0/css/coral.css">
    <style>
      body{
        padding: 40px;
      }
      #form{
        margin-top: 15px;
      }
      label{
        display: block;
        margin: 15px 0;
      }
      #personas{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .persona {
        display: block;
        margin-right:40px;
      }
      #validation{
        display: none;
        color: red;
        font-weight: bold;
      }
      .remove-condition, .remove-persona{
        line-height: 1.1;
        vertical-align: baseline;
        min-width: auto;
      }
      .add-condition{
        background-color: #d3d3d3;
      }
    </style>
  </head>
  <body class="coral--light">
    <h3 class="coral-Heading coral-Heading--3">Add Personas and conditions below</h3>
	<label class="coral-Form-fieldlabel">Set your conditions to whatever name makes sense, as you will want to associate that condition with the persona in rule action(s).</label>
    <!-- <coral-alert variant="warning">
        <coral-alert-header>Are you sure?</coral-alert-header>
        <coral-alert-content>Are you sure you want to delete this persona?</coral-alert-content>
        <div style="text-align:right">
          <button is="coral-button" variant="primary">Yes</button>
          <button is="coral-button" variant="minimal" coral-close>Cancel</button>
        </div>
    </coral-alert> -->

    <form id="form">
      <div id="validation">Please configure each option below</div>
      <div id="personas"></div>
      </div>
      <button class="coral-Button coral-Button--default coral-Button--medium" style="margin-top: 40px;" id="add">+ Add A Persona</button>
    </form>

    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script src="//code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://assets.adobedtm.com/activation/reactor/coralui/3.17.0/js/coral.js"></script>
    <script>
      function createPersonaGroup(persona){
        var id = orgId + Date.now();
        var personaName = "";

        if(persona){
          id = persona.id;
          personaName = persona.name;
        }

        var tempString = 
          '<div class="persona" id='+id+'>'+
            '<label>'+
                '<span class="label">Persona Name</span></li><br>'+
                '<input class="coral-Textfield persoana-name" type="text" value="'+personaName+'"/>   <button class="coral-Button coral-Button--default coral-Button--small remove-persona">-</button>'+
            '</label>'+
            '<label>'+
            '    <span class="label">Conditions</span>'+
            '    <ol>';
        
        if(persona && persona.conditions){
          Object.keys(persona.conditions).map(function(conditionId){
            tempString += '<li><input class="coral-Textfield persoana-condition" type="text" value="'+persona.conditions[conditionId].conditionName+'" id="'+conditionId+'"/> <button type="button" class="coral-Button coral-Button--default coral-Button--small remove-condition">-</button></li>';
          });
        }else{
          tempString += '<li><input class="coral-Textfield persoana-condition" type="text"/> <button type="button" class="coral-Button coral-Button--default coral-Button--small remove-condition">-</button></li>';
        }
        
        tempString +=      
            '    </ol>'+
            '    <button type="button" class="add-condition coral-Button coral-Button--default coral-Button--small">Add Condition</button>'+
            '</label>'+
          '</div>';
        $('#personas').append(tempString);
      }

      $(document).ready(function(){
        $('#add').on('click', function(e){
          e.preventDefault();
          createPersonaGroup();
        });

        $(document).on('click', '#personas .add-condition', function(e){
          e.preventDefault();
          $(e.target.previousElementSibling).append('<li><input class="coral-Textfield persoana-condition" type="text"/>  <button type="button" class="coral-Button coral-Button--default coral-Button--small remove-condition">-</button></li>');
        });

        $(document).on('click', '#personas .remove-condition', function(e){
          e.preventDefault();
          $(e.target.parentElement).remove();
        });

        $(document).on('click', '.remove-persona', function(e){
          e.preventDefault();
          //if(confirm("Are you sure you want to remove this persona?")){
            $(e.target.parentElement.parentElement).remove();
          //}
        });

      });

      var orgId = '';
      window.extensionBridge.register({
        init: function(info) {
          orgId = info.company.orgId;
          if (info.settings) {
            Object.keys(info.settings.personas).map(function(personaId){
              createPersonaGroup(info.settings.personas[personaId]);
            });
          }
        },

        getSettings: function() {
          var personas = {};
          $('.persona').each(function(i,e){
            personas[$(e).attr('id')] = {
              id: $(e).attr('id'),
              name: $(e).find('.persoana-name').val(),
              conditions: {}
            };

            $(e).find('.persoana-condition')
              .toArray().map(function(elm){
                var id = elm.id || Math.floor(Math.random() * Math.floor(Date.now()));
                personas[$(e).attr('id')]
                  .conditions[id]={
                    id: id,
                    conditionName: $(elm).val()
                  }
              });
          });

          return {
            configured: true,
            personas
          }
        },

        validate: function() {
          var valid = !$('[type="text"]').toArray().some(function(e){
            return $(e).val() === '';
          });

          if(!valid){
            $('#validation').show();
          }else{
            $('#validation').hide();
          }

          return valid;
        }
      });
    </script>
  </body>
</html>
