<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Action</title>
    <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.17.0/css/coral.css">
    <style>
      body{
        padding: 40px;
      }

      #conditions{
        display: none;
      }
      label{
        display: block;
        margin: 15px 0;
      }
      #validation{
        display: none;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="coral--light">
    <div>
        <h3 class="coral-Heading coral-Heading--3" id="instructions">Please select the persona condition this rule will meet</h3>
        <div id="validation">Please select persoana & condition</div>
        <form id="form">
            <br>
            <label>
              <h4 class="coral-Heading coral-Heading--4" id="instructions">Persona</h4>
              <coral-select id="persona-list" name="persona" placeholder="Choose a Persona"></coral-select>
            </label>
            <label id="conditions">
              <h4 class="coral-Heading coral-Heading--4" id="instructions">Condition</h4>
              <coral-select id="persona-conditions" name="persona" placeholder="Choose a Condition"></coral-select>
            </label>
        </form>
    </div>
    
    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://assets.adobedtm.com/activation/reactor/coralui/3.17.0/js/coral.js"></script>
    <script>
      var personas = {};

      function loadPersonasList(selectedId){
        var selectedElm = $('#persona-list').get(0);
        
        Object.values(personas)
          .map(function(e){
            selectedElm.items.add({
              content: {
                textContent: e.name
              },
              value: e.id,
              selected: e.id == selectedId
            });
          });
      }
      function loadConditions(personaId, selectedId){
        var selectedElm = $('#persona-conditions').get(0);
        selectedElm.items.clear();

        Object.values(personas[personaId].conditions)
            .map(function(e){
              selectedElm.items.add({
                content: {
                  textContent: e.conditionName
                },
                value: e.id,
                selected: e.id == selectedId
              });
            });

        document.getElementById('conditions').style.display = "block";
      }

      $(document).ready(function(){
        $('#persona-list').on('change', function(e){
          loadConditions($(e.target).val());
        });
      });

      window.extensionBridge.register({
        init: function(info) {
          if (info.extensionSettings && info.extensionSettings.configured){
            personas = info.extensionSettings.personas;
          }else{
            document.getElementById('form').style.display = "none";
            document.getElementById('instructions').style.display = "none";
            var validation = document.getElementById('validation');
            validation.innerHTML = "Please configure extension to proceed";
            validation.style.display = "block";
          }

          if (info.settings) {
            loadPersonasList(info.settings.selectedCondition.personaId);
            loadConditions(info.settings.selectedCondition.personaId, info.settings.selectedCondition.conditionId)
          }else{
            loadPersonasList();
          }
        },

        getSettings: function() {
          return {
            actionConfigured: true,
            selectedCondition: {
              personaId: document.getElementById('persona-list').value,
              conditionId: document.getElementById('persona-conditions').value,
            }
          }
        },

        validate: function() {
          // TODO Return whether settings are valid.
          return true;
        }
      });
    </script>
  </body>
</html>
